<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
							http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile/>
	<group name="weather">
		<entry name="Locations" type="StringList">
			<label>The list of saved locations</label>
		</entry>
		<entry name="Units" type="Enum">
			<label>The units used for displaying weather</label>
			<default>English</default>
			<choices>
				<choice name="English"/>
				<choice name="Metric"/>
			</choices>
		</entry>
	</group>
</kcfg>