<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
							http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile/>
	<group name="weather">
		<entry name="Locations" type="StringList">
			<label>The list of saved locations</label>
		</entry>
		<entry name="Recent Locations" type="StringList">
			<label>The list of recent locations</label>
		</entry>
		<entry name="Access Count" type="String">
			<label>The number of times the API has been called per day</label>
		</entry>
		<entry name="First Run" type="bool">
			<label>True to run the first run wizard</label>
			<default>true</default>
		</entry>
		<entry name="API Key" type="String">
			<label>The API key for Forecast.io</label>
		</entry>
		<entry name="Units" type="Enum">
			<label>The units used for displaying weather</label>
			<default>English</default>
			<choices>
				<choice name="English"/>
				<choice name="Metric"/>
			</choices>
		</entry>
	</group>
</kcfg>
